" Allow language specific keys in insert mode with leader prepended
inoremap <leader>k' ä
inoremap <leader>k" Ä

inoremap <leader>k; ö
inoremap <leader>k: Ö

inoremap <leader>k[ ü
inoremap <leader>k{ Ü

inoremap <leader>ke €
inoremap <leader>km µ
inoremap <leader>k2 ²
inoremap <leader>k3 ³
inoremap <leader>k~ °
inoremap <leader>k# §

finish

" Make german keyboard more programmer friendly

" Allow language specific keys in insert mode with leader prepended
inoremap <leader>ä ä
inoremap <leader>Ä Ä

inoremap <leader>ö ö
inoremap <leader>Ö Ö

inoremap <leader>ü ü
inoremap <leader>Ü Ü

inoremap <leader>e €
inoremap <leader>m µ
inoremap <leader>2 ²
inoremap <leader>3 ³
inoremap <leader>° °
inoremap <leader>§ §

" Make german keyboard more programmer friendly
noremap ö [
inoremap ö [
noremap [ x
inoremap [ x

noremap Ö {
inoremap Ö {
noremap { x
inoremap { x

noremap ä ]
inoremap ä ]
noremap ] x
inoremap ] x

noremap Ä }
inoremap Ä }
noremap } x
inoremap } x

noremap ü \|
inoremap ü \|
noremap \ x
inoremap \ x

noremap Ü \
inoremap Ü \
noremap \ x
inoremap \ x

noremap ° ~
inoremap ° ~

noremap \| x
inoremap \| x

noremap § @
inoremap § @

noremap @ x
inoremap @ x
