priority -100

### Brackets

# parens
snippet ( "parens" i
(${1})$0
endsnippet

snippet p "parens" w
(${1})$0
endsnippet

# braces
snippet { "curly braces" i
{${1}}$0
endsnippet

snippet b "curly braces" w
{${1}}$0
endsnippet

snippet [ "brackets" i
[${1}]$0
endsnippet

# [square] brackets
snippet s "brackets" w
[${1}]$0
endsnippet

# angle brackets
snippet < "angle brackets" w
<${1}>$0
endsnippet

snippet a "angle brackets" w
<${1}>$0
endsnippet

### Quotes

snippet " "double quotes" i
"${1}"$0
endsnippet

snippet ' "single quotes" i
'${1}'$0
endsnippet

snippet ` "backticks" i
\`${1}\`$0
endsnippet

### Non-Ascii-characters

snippet "(.*)ae" "umlaut" r
`!p snip.rv = match.group(1)`ä
endsnippet

snippet "(.*)Ae" "umlaut" r
`!p snip.rv = match.group(1)`Ä
endsnippet

snippet "(.*)oe" "umlaut" r
`!p snip.rv = match.group(1)`ö
endsnippet

snippet "(.*)Oe" "umlaut" r
`!p snip.rv = match.group(1)`Ö
endsnippet

snippet "(.*)ue" "umlaut" r
`!p snip.rv = match.group(1)`ü
endsnippet

snippet "(.*)Ue" "umlaut" r
`!p snip.rv = match.group(1)`Ü
endsnippet

snippet "(.*)ss" "umlaut" r
`!p snip.rv = match.group(1)`ß
endsnippet

snippet "(.*)eur" "Euro sign" r
`!p snip.rv = match.group(1)`€
endsnippet

snippet micro "Micro sign" i
µ
endsnippet

snippet paragraph "Paragraph sign" w
§
endsnippet

snippet degree "Degree sign" i
°
endsnippet

### Misc

# comments
snippet // "multiline comment" w
/* ${1} */
$0
endsnippet

snippet	node "node shebang" b
#!/usr/bin/env node

// ${1:description}

$0
endsnippet

snippet bash "bash shebang" b
#!/usr/bin/env bash

# ${1:Description}

${2:source bash-helpers}

$0
endsnippet

snippet perl "perl shebang" b
#!/usr/bin/env perl

# ${1:description}

use strict;
use warnings;
no warnings 'uninitialized';
use Data::Dumper;

$0
endsnippet

snippet date "YYYY-MM-DD" w
(`!v strftime("%F")`)
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%FT%H:%M:%S%z")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet
