snippet s "String" w
"${1:key}": "${2:value}",$0
endsnippet

snippet h "handlebars key" w
"${1:key}": {{$0}},
endsnippet

snippet k "key" w
"${1:key}": $0,
endsnippet

snippet n "Number" b
"${1:key}": ${2:value},$0
endsnippet

snippet a "Array" b
[
  ${VISUAL}$0
],
endsnippet

snippet na "Named array" b
"${1:key}": [
  ${VISUAL}$0
],
endsnippet

snippet o "Object" b
{
  ${VISUAL}$0
},
endsnippet

snippet no "Named object" b
"${1:key}": {
  ${VISUAL}$0
},
endsnippet

snippet null "Null" b
"${0:key}": null,
endsnippet

snippet t "tag" b
{{#$1 $2}}
  $0${VISUAL}
{{/$1}}
endsnippet

snippet if "if" b
{{#if $1}}
  $0${VISUAL}
{{/if}}
endsnippet

snippet re "re" b
{{#re $1}}
  $0${VISUAL}
{{/re}}
endsnippet

snippet with "with" b
{{#with $1}}
  $0${VISUAL}
{{/with}}
endsnippet

snippet else "else" w
{{else}}
endsnippet

snippet comma "last comma" w
{{#unless @last}},{{/unless}}
endsnippet

snippet for "for" b
{{#each $1}}
${VISUAL}$0
{{/each}}
endsnippet

snippet jj "jj" b
{ "jj`!v DebugId()`": "$0" },
endsnippet

snippet jjj "jjj" b
{ "######################################## jj`!v DebugId()`": "" },
endsnippet
