snippet node "Description" b
#!/usr/bin/env node

// ${1:description}

$0
endsnippet

snippet req "Require module" b
const ${1:var name} = require('${2:module name}')
$0
endsnippet

snippet csv "CSV parser script" b
#!/usr/bin/env node

var csv = require('ya-csv')

var file = process.argv[2] || 'my.csv'

var reader = csv.createCsvFileReader(file, {
  'separator': ',',
  'quote': '"',
  'escape': '"',
  'comment': '',
  'columnsFromHeader': true,
})

// reader.setColumnNames([ 'col1', 'col2' ])

reader.addListener('data', function(data) {
      console.log(data)
})

// var writer = new csv.CsvWriter(process.stdout)
//
// reader.addListener('data', function(data) {
//   writer.writeRecord([ data[0] ])
// })
endsnippet
