snippet info "INFO" b
INFO "$1"
endsnippet

snippet infoo "INFO" b
INFO '$1:' $1
endsnippet

snippet echoo "echo with var" b
echo '$1:' $$1 >&2
endsnippet

snippet if "if" b
if [[ $1 ]] ; then
	$0
fi
endsnippet

snippet fun "function" b
function $1() {
	$0
}
endsnippet

snippet ask "ask for missing option" w
$1=\$\{1:?Specify $1\}
endsnippet

snippet default "default to" w
$1=\$\{1:-${2:default}\}
endsnippet

snippet case "case" b
case $$1 in$0
  *)
    DIE 'Unknown value for $1'
  ;;
esac
endsnippet

snippet casei "case item" b
$1)
  $2
;;
endsnippet

snippet null "null" w
/dev/null
endsnippet

snippet ifnotempty "if var not empty" b
if [[ ! -z \$$1 ]] ; then
	$0
fi
endsnippet

