priority 3

extends javascript

global !p

def toggle(t, opt):
  opts = t.split('|')
  pos = opts.index(opt)
  if len(opts) == pos + 1:
    pos = 0
  else:
    pos = pos + 1
  return opts[pos]

def toCamelCase(v):
  v = re.sub(r'.*/', r'', v)
  return re.sub(r'(\W)', r'', v.title())
  return v
  v = re.sub(r'^[\/\.]+', r'', v)
  return v
  return v.title()
  return re.sub(r'(\W)', r'', v.title())

def toMethodCase(v):
  v = re.sub(r'(.+)\.[^.]*$', r'\1', v)
  v = re.sub(r'^[\.\/]*', r'', v)
  return v[0:1].lower() + re.sub(r'(\W)', r'', v.title()[1:])

def classNameOld():
  v = snip.basename[0:1].upper()
  v = v + re.sub(r'(\W)', r'', snip.basename.title()[1:])
  return v

def className():
  v = snip.basename[0:1].upper()
  v = v + snip.basename[1:]
  return v

def classNameSingular():
  v = snip.basename[0:1].upper()
  v = v + snip.basename[1:]
  v = re.sub(r'Contexts$', r'Context', v)
  return v

def classNameWithoutContext():
  v = snip.basename[0:1].upper()
  v = v + snip.basename[1:]
  v = re.sub(r'Context$', r'', v)
  return v

def escape(v):
  return re.sub(r'`', r'\`', v)

endglobal

snippet class "class" w
export class ${1:`!p snip.rv = className()`} {
  ${VISUAL}$0
}
endsnippet

snippet interface "interface" w
export interface `!p snip.rv = className()` {
  ${VISUAL}$0
}
endsnippet

# NOTE: typescript enums can not use objects as values
snippet enumNonObject "enum" w
export enum `!p snip.rv = className()` {
	${1:name} = ${0:value}
}
endsnippet

snippet enum "enum" b
export const ${1:`!p snip.rv = className()`} = {
  ${2:key1}: ${3:value1},$0
} as const
export type $1 = typeof $1[keyof typeof $1]
endsnippet

snippet con "constructor" b
# TODO:
public constructor(data: Partial<"class"Context>) {
  Object.assign(this, data)
}

public constructor($1) {
	${VISUAL}$0
}
endsnippet

snippet conContext "constructor" b
public constructor(dto: `!p snip.rv = className()`$1) {
	this.dto = dto$0
}
endsnippet

snippet super "super" b
super()
endsnippet

snippet a "await" w
await
endsnippet

snippet ignore "ignore" b
// @ts-ignore
endsnippet

snippet importEventEmitter "importEventEmitter" b
import {EventEmitter} from 'events'
endsnippet

snippet importNodeModule "importNodeModule" b
import cytoscape = require('cytoscape')
endsnippet

snippet eventAwait "eventAwait" b
await new Promise((fulfill) => ee.on("end", fulfill))
endsnippet

snippet xlsxReader "xlsxReader" b
#!/usr/bin/env ts-node

import xlsx from "xlsx"
import fs from "fs"

var buf = fs.readFileSync("${1:filename}")
var wb = xlsx.read(buf, { type: "buffer" })
const rows = xlsx.utils.sheet_to_json(wb.Sheets.${2:sheetname})
endsnippet

snippet exit "exit" b
// @ts-ignore
process.exit(1)
endsnippet

snippet init "init" b
#!/usr/bin/env vite-node

//$0
endsnippet

snippet ManyToOne "ManyToOne" b
@ManyToOne({
	entity: () => ${1:entity},
	joinColumn: `${2:joinColumn}`,
})
$1!: $1
endsnippet

snippet OneToMany "OneToMany" b
@OneToMany({
	entity: () => ${1:entity},
	mappedBy: "${2:remoteProperty}",
	joinColumn: "${3:id}",
	inverseJoinColumn: `${4:remoteId}`,
})
$1 = new Collection<$1>(this)
endsnippet

snippet iife "iife" w
(() => {${VISUAL}$0})()
endsnippet

snippet div "div" b
<div ${1:id="$0"} ${2:class="$3"}>
  ${VISUAL}$0
</div>
endsnippet

snippet diffdeep "diffdeep" b
const deep = require(`deep-diff`)
const diffs = deep.diff(expected, make.toJSON()) || []
endsnippet

snippet contenteditable "contenteditable" b
<h1 contenteditable
	@keyup=${(e: Event) => {
		this.productOffering.name = (e.target as HTMLElement).innerText
	}}
>${this.productOffering.name}</h1>
endsnippet

snippet sourceOfNodeCoreModule "dump source of a core module" b
// dump source of module.js:
node -e 'console.log(process.binding("natives").module)'
endsnippet

snippet exfun "export function" b
export async function ${1:name}($0) {
}
endsnippet

snippet errorClass "custom errorDefinition" b
// TODO: old version replace!
import { CustomError } from "ts-custom-error"
import { $2 } from "../$2"

export class $1 extends CustomError {
  $3: $2
  public constructor($3: $2) {
    super()
    this.$3 = $3$0

    this.message = `${this.constructor.name} - ...`

    // if (details) {
    //   this.message += ` / Details: ${details}`
    // }
  }
}

// errorSubClass
endsnippet

snippet errorSubClass "error definition" b
export class $0Error extends `!p snip.rv = className()` {}
endsnippet

snippet e "e" b
expect($0)
endsnippet

# snippet uuidmodule "uuidmodule" b
# // use v6 instead. Or at least v4?
# import { v1 as uuidv1 } from 'uuid'
# uuidv1()
# endsnippet

snippet uuidv6 "uuidv6" w
uuidV6()
import { v6 as uuidV6 } from "uuid-with-v6"
endsnippet

snippet tag "tag" w
<$1>${VISUAL}$0</$1>
endsnippet

snippet prom "promise" w
Promise<${VISUAL}$0>
endsnippet

snippet castForcably "castForcably" b
const $1 = _$1 as unknown as ${2:final type}[]
endsnippet

snippet className "className" b
this.constructor.name
endsnippet

snippet pushArrayToUndef "arrayPushToUndef" w
$1 = [...($1 || []),${2:{$0}}]
endsnippet

snippet methodStub "methodStub" b
async $1() : Promise<${2:void}> {
	throw new Error(\`Method not implemented: "$1()".\`)$0
}
endsnippet

snippet lodash "lodash" b
import _ from "lodash"
endsnippet

snippet testMockDate "dateMock" b
import MockDate from "mockdate"
MockDate.set(new Date())
endsnippet

snippet datelib "datelib" b
import { DateTime } from "luxon"
DateTime.now().startOf("day")
const timestamp = DateTime.now().toFormat(`yyyyMMddhhmmss`)
endsnippet

snippet new "new" w
<$1> {$0
}
endsnippet

snippet httpfetch "fetch" b
const fetch = require("node-fetch")
const $2 = await fetch(\`${VISUAL}${1:url}\`, {
	method: \`${3:post}\`,
	body: \`\`,$0
	headers: { "Content-Type": "application/json" },
})
endsnippet

snippet arr "Array<>" w
Array<${VISUAL}$0>
endsnippet

snippet toBoolean "toBoolean" b
function toBoolean(value: string, defaultValue: boolean) {
  if (value === null || value === undefined || value === ``) {
    return defaultValue
  }
  if (value.match(/^(true)$/i)) {
    return true
  }
  if (value.match(/^(false)$/i)) {
    return false
  }
  throw new Error(`Invalid boolean: '${value}'`)
}
endsnippet

snippet ok "ok" b
assert.ok(${VISUAL}$0)
endsnippet

snippet classContextIterator "contextIterator" b
// TODO: see ProductOrderItemContexts for [Symbol.iterator]() fix
export class `!p snip.rv = className()`
  implements Iterator<${1:`!p snip.rv = classNameSingular()`}>
{
  dto: $1[]
  iterator: Iterator<$1>

  constructor(dto: $1[]) {
    this.dto = dto
  }

  [Symbol.iterator]() {
    this.iterator = this.dto[Symbol.iterator]()
    return this.iterator
  }

  next(
    ...args: [] | [undefined]
  ): IteratorResult<$1, any> {
    if (!this.iterator) {
      this.iterator = this.dto[Symbol.iterator]()
    }
    const next = this.iterator.next()
    return {
      value: new $1(next.value),
      done: next.done,
    }
  }

  toArray(): ${1:`!p snip.rv = classNameSingular()`}[] {
    return Array.from(this)
  }

  length(): number {
    return this.dto.length
  }
}
endsnippet

snippet classContext "classContext" b
import { `!p snip.rv = classNameWithoutContext()` } from "./types/`!p snip.rv = classNameWithoutContext()`"
import { contextProxyHandler } from "./contextProxyHandler"

export class `!p snip.rv = className()` extends `!p snip.rv = classNameWithoutContext()` {
  dto: `!p snip.rv = classNameWithoutContext()`

  public constructor(dto: `!p snip.rv = classNameWithoutContext()`) {
    super()
    this.dto = dto
    return new Proxy(this, contextProxyHandler)
  }
}
endsnippet

snippet iteratorToArray "IteratorToArray" b
Array.from($1)$0
endsnippet

snippet logWithStacktrace "add stacktrace for every console.log" b
function logWithStackTrace(...args: any[]) {
  console.trace(...args)
}
console.log = logWithStackTrace;
endsnippet

snippet traceConsoleOutput "traceConsoleOutput" b
// Trace/debug all console output
import util from 'util'
// prettier-ignore
{
  process.stdout.write = (data: string | Buffer): boolean => {
    const obj = new Error()
    Error.captureStackTrace(obj)
    let stack = obj.stack
    stack = stack.replace(/^Error\:.*\n/m, ``)
    const processedData =
      data.toString() +
      `\n### >>> TRACE start\n` +
      stack +
      `\n### <<< TRACE end\n`
    process.stdout._write(processedData, "utf8", () => {})
    return true
  }
  process.stderr.write = process.stdout.write

  function logWithStackTrace(message: any) {
    process.stdout.write(message)
  }
  console.log = logWithStackTrace
  console.warn = logWithStackTrace
  console.error = logWithStackTrace

  function dirWithStackTrace(...args: any[]) {
    process.stdout.write(util.inspect(args[0], false, null))
  }
  console.dir = dirWithStackTrace
}
endsnippet

snippet mockUuid "mockUuid" b
let mockedUuid = 0
vi.mock("uuid-with-v6", () => ({
  v6: vi.fn(() => "mocked-uuid-" + ++mockedUuid),
}))

// put into beforeEach
mockedUuid = 0
endsnippet

snippet lit "lit" b
import { html } from "lit"
import { MobxLitElement } from "@adobe/lit-mobx"
import { customElement, property } from "lit/decorators.js"

@customElement("`!p snip.rv = snip.basename`")
export class `!p snip.rv = toCamelCase(snip.basename)` extends MobxLitElement {
  @property()
  productSpecifications: Array<ProductSpecification> = []

  override render() {
    return html\`
    \`
  }
}

declare global {
  interface HTMLElementTagNameMap {
    "`!p snip.rv = snip.basename`": `!p snip.rv = toCamelCase(snip.basename)`
  }
}
endsnippet

snippet litproperty "litproperty" b
@property()
$0
endsnippet

snippet express-init "express-init" b
import express from "express"
const app = express()
const port = 3000

app.get("/", (req, res) => {
  res.send("Hello World!")
})

app.use(function noApiAtThisLocationError(req: Request, res: Response, next) {
  res.status(400).send({
    statusCode: 400,
    message: {
      title: `No API at this location.`,
    },
  })
})

// default error handler
app.use(function myErrorHandler(
  e: Error,
  req: Request,
  res: Response,
  next: any
) {
  res.status(500).send(`<pre>${JSON.stringify(e, null, 2)}</pre>`)
})

app.listen(port, () => {
  console.log(\`Example app listening on port ${port}\`)
})
endsnippet
