# ctags --list-maps
# ctags --list-kinds
# --langmap=vim:+(vimrc)(\.vimrc)
# see ctags.conf
# --regex-helpx=/^=+\n(.+)$/\1/h,heading,headings/
" --regex-help=/^([^\*]+)(\s=|(\*\w+\*))+$/\1/h,heading,headings/

--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^(#+\s*[^#]+)#*$/\1/h,heading,headings/

--langdef=comments
--langmap=comments:(vimrc)
--regex-comments=/^"*(#+\s*[^#]+)#*$/\1/h,heading,headings/

--langdef=text
--regex-text=/^"*(#+\s*[^#]+)#*$/\1/h,heading,headings/

--langdef=man
--regex-man=/^---\s*([^-]+)-*$/--- \1/h,heading/
--regex-man=/^([A-Z]+)$/\1/f,function/

--langdef=help
--regex-help=/^=+(.+)$/\1/h,heading/

--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*new[ \t]+Object\(/\1/o,object/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/o,object/
--regex-JavaScript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/f,function/
--regex-JavaScript=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\([^\]\)]*\)/\1/f,function/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*new[ \t]+Array\(/\1/a,array/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/a,array/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*[^""]'[^'']*/\1/s,string/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*[^'']"[^""]*/\1/s,string/

