" Mappings
:execute ':e ' . MY_VIM . "/plugin/tinykeymap.vim"

" Helpers
:execute ':e ' . MY_VIM . "/plugin/helpers.vim"

" Vim environment
:call VimEnvironment()

" Vimrc
:execute ':e ' . MY_VIM_RC

:h functions
:h file-searching

:h reference_toc

" command-line.  You can use "%<" to insert the current file name without
" IMPROVING BROWSING			
:h netrw-ssh-hack

" Scripting helpers
:edit /home/nilsb/.vim/bundle/l9/autoload/l9.vim

" TODO
" - remove trailing space
" - 'equalprg' 'ep' string (default "")
" - https://metacpan.org/release/Perl-Tags
" - https://github.com/tomtom/trag_vim
" - Snipmate: http://www.vim.org/scripts/script.php?script_id=2540
