# --runInBand: Run all tests serially in the current process
# --forceExit                   Force Jest to exit after all tests have
#                               completed running. This is useful when resources

# NOTE: sed to strip colors

exec jest --useStderr --verbose "$@" 2>&1 \
  | sed -r "s/[[:cntrl:]]\[[0-9]{1,3}m//g" \
  | errorformatregex 'e/^()\s*(.+)\:(\d+)\:(\d+) .+$/gm' 'e/^\s*()FAIL (\S+)()().*$/gm' 'i/^\s*(at)\s*.+?\((.+?):(\d+):(\d+)\)/gm' 'i/()(\S+)\:(\d+)/gm' 
# | rg -v 'node_modules/jest'

# typescript:
# src/resize.ts:65:50 - error TS2304: Cannot find name 'targetFound'.
# src/resize.ts:133:24 - error TS2304: Cannot find name 'height'.
